#
# Build Quel apps. Simple hand-written (and rather verbose) Makefile, for now.
#

# Location of a (compiled) Verse core directory. Must contain verse.h and libverse.a.
VERSE=C:\projects\verse-sdk

TARGETS=connector.exe loqairou.exe quelsolaar.exe uvedit.exe

ALL:		$(TARGETS)

CFLAGS=/nologo /I$(VERSE)\include
LIBEXE=link /lib
LIBFLAGS=/nologo /out:

connector.exe:	co_main.obj co_game.obj co_intro.obj co_vn_audio.obj co_vn_bitmap.obj co_vn_curve.obj co_vn_geometry.obj co_vn_graphics.obj \
		co_vn_handle.obj co_vn_head.obj co_vn_mat_render.obj co_vn_material.obj co_vn_object.obj co_vn_search.obj \
		co_vn_text.obj co_widgets.obj  \
		seduce.lib betray.lib enough.lib persuade.lib deceive.lib
		$(CC) $(CFLAGS) /Fe$@ $**  $(VERSE)/lib/verse.lib wsock32.lib winmm.lib opengl32.lib sdl.lib

loqairou.exe:	la_draw_overlay.obj la_flare_fx.obj la_geometry_undo.obj la_input_parser.obj la_intro.obj la_key_input.obj \
		la_main.obj la_particle_fx.obj la_pop_up.obj la_projection.obj la_reference.obj la_save.obj \
		la_settings.obj la_tool_collapse.obj la_tool_deploy.obj la_tool_draw.obj la_tool_edge_connector.obj \
		la_tool_manipulator.obj la_tool_poly_select.obj la_tool_reshape.obj la_tool_revolve.obj la_tool_select.obj \
		la_tool_slice.obj la_tool_splitter.obj la_tool_subdivide.obj \
		st_math.obj st_matrix_operations.obj st_text.obj \
		seduce.lib betray.lib enough.lib deceive.lib persuade.lib
		$(CC) $(CFLAGS) /Fe$@ $**  $(VERSE)/lib/verse.lib wsock32.lib winmm.lib opengl32.lib sdl.lib

quelsolaar:	qs_camera.obj qs_intro.obj qs_main.obj \
		st_math.obj st_matrix_operations.obj st_text.c st_types.obj \
		persuade.lib seduce.lib betray.lib enough.lib
		gcc -o $@ $^ $(LDFLAGS) $(LDLIBS)

uvedit.exe:	uv_draw.obj uv_edge_collapse.obj uv_geometry.obj uv_main.obj uv_menu.obj uv_overlay.obj uv_popup.obj uv_texture.obj uv_tool_corner.obj\
		uv_tool_edge.obj uv_tool_polygon.obj uv_transform.obj uv_tool_select.obj uv_tool_strip.obj uv_unfold.obj \
		uv_view.obj uv_input_parse.obj \
		betray.lib enough.lib persuade.lib deceive.lib seduce.lib
		$(CC) $(CFLAGS) /Fe$@ $**  $(VERSE)/lib/verse.lib wsock32.lib winmm.lib opengl32.lib sdl.lib

seduce.lib:	s_background.obj s_draw.obj s_editor.obj s_line_font.obj s_main.obj s_popup.obj s_settings.obj s_text.obj
		$(LIBEXE) $(LIBFLAGS)$@ $**

betray.lib:	b_glut.obj b_main.obj b_sdl.obj
		$(LIBEXE) $(LIBFLAGS)$@ $**

enough.lib:	e_storage_audio.obj e_storage_bitmap.obj e_storage_curve.obj e_storage_geometry.obj e_storage_head.obj e_storage_material.obj \
		e_storage_node.obj e_storage_object.obj e_storage_text.obj st_types.obj
		$(LIBEXE) $(LIBFLAGS)$@ $**

persuade.lib:	p_extension.obj p_geometry.obj p_object_environment.obj p_object_handle.obj p_object_light.obj p_object_param.obj \
		p_object_render.obj p_sds_array.obj p_sds_geo_clean.obj p_sds_geo_divide.obj p_sds_obj.obj \
		p_sds_obj_anim.obj p_sds_obj_displace.obj p_sds_obj_edge_normal.obj p_sds_obj_param.obj p_sds_obj_sort.obj p_sds_obj_tess.obj \
		p_sds_table.obj p_sds_table_debug.obj p_sds_table_edge_sort.obj p_sds_table_normals.obj p_sds_table_split.obj p_shader_bind.obj \
		p_shader_extension.obj p_shader_gl_one_fall_back.obj p_shader_writer.obj p_status_print.obj \
		p_task.obj p_texture.obj
		$(LIBEXE) $(LIBFLAGS)$@ $**

deceive.lib:	d_main.obj
		$(LIBEXE) $(LIBFLAGS)$@ $**
